spring.data.mongodb.database=Online_Exam_Portal_Application
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8088
spring.application.name=Subject_Service
#spring.main.web-application-type=reactive
#include log file here
logging.level.com.cg.oep=TRACE
#logging.file.path=/ will create path in our local homeof our project
logging.file.path=/
#logging.file.name=will create file and log that messages
#logging.file.name=ProductMessages.txt

