spring.application.name=question-microservice
server.port= 8099
eureka.instance.hostname= localhost

spring.data.mongodb.database=question_management
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.Question-Service=TRACE
#logging.file.path=/ will create path in our local home of our project
logging.file.path=/
#logging.file.name=will create file and log that messages
logging.file.name=Messages.txt
