spring.application.name=result-microservice
server.port= 8098
eureka.instance.hostname= localhost

spring.data.mongodb.database=result_management
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.Result-Service=TRACE
#logging.file.path=/ will create path in our local home of our project
logging.file.path=/
#logging.file.name=will create file and log that messages
logging.file.name=Messages.txt

